<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_movies"
        android:icon="@drawable/ic_movie"
        android:title="Movie" />
    <item
        android:id="@+id/nav_play"
        android:icon="@drawable/ic_play_arrow"
        android:title="Play" />
    <item
        android:id="@+id/nav_series"
        android:icon="@drawable/ic_tv"
        android:title="Series" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu>
